language: node_js
node_js:
  - "18"

cache:
  directories:
    - node_modules

install:
  - npm ci
  - npm install -g netlify-cli

before_script:
  - echo $NETLIFY_AUTH_TOKEN

script:
  - npx jest



deploy:
  provider: script
  script: npx netlify-cli deploy --prod --auth $NETLIFY_AUTH_TOKEN
  skip_cleanup: true
  on:
    branch: main